# MySQL
mysql-user-required: true
mysql-user-password-min-length: 15
mysql-user-password-require-multiple-case: true
mysql-user-password-require-symbol: true
mysql-user-password-require-digit: true
mysql-user-password-prohibit-username: true
mysql-user-password-min-age: 1
mysql-user-password-max-age: 90
mysql-user-password-history-size: 24
